/* core stayle */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif, verdana;
}
.container{
    width: 1280px;
    margin: 0 auto;
}
/* main navbar section stayle */
.main-header{
    background-color: rgb(13,7,71);
    color: white;
    
}
.flex-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.3rem;
}
.main-navigation__items{
    display: flex;
}
.logo{
    font-size: 2rem;
    left: 0;
    text-transform: uppercase;
    font-family: verdana;
    font-weight: bold;
}
.main-navigation__item{
    list-style: none;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: normal;
}
.main-navigation__item a{
    color: white;
    text-decoration: none;
    padding: 1rem;
    font-family: 'calibri';
}

/* section staayle  */
.main-section{
    display: grid;
    flex-direction: row;
    flex-wrap: wrap;
    grid-template-columns: 48% 47%;
    gap: 2%;
    
    align-items: center;
}
.subtitle{
    padding-top: -50px; 
    text-transform: capitalize;
    color: rgb(13,7,71);
    font-size: 2.5rem;
    font-weight: bold;
}
.title{
    padding-top: 30px;
    line-height: 30px;
    color: #595959;
    font-size: 1.1rem;
}
.button{
    margin-top: 10px;
    background-color: rgb(13,7,71);
    color: white;
    text-transform: capitalize;
    border-radius: 5px;
    font-size: 1.2rem;
    font-weight: lighter;
    font-family: 'calibri';
    border: none;
    padding: 10px 20px;
    width: auto;
}

/* services stayle */
.services__title{
    text-transform: capitalize;
    text-align: center;
    font-weight: bold;
    font-size: 3rem;
    color:rgb(13,7,71);
}

.s-card{
    display: flex;
}

.cards{
    
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: normal;
    margin-top: 50px;
    flex-wrap: wrap;
    column-gap: 3%;
    flex-direction: row;
    border-radius: 5px;
    /* width: 300px; */
    
}
.card{
    gap: 3%;
    column-gap: 3%;
    width: 290px;
    align-items: center;
    text-align: center;  
    margin-bottom: 50px; 
    box-shadow: 0px 0px 10px 1px rgb(199, 199, 199);
}
.s1{
    width: 100%;
    text-transform: capitalize;
    font-size: 1.7rem;
    font-weight: bold;
}
.p1{
    margin: 0px auto;
    width: 200px;
    align-items: center;
    padding-top: 20px;
    line-height: 25px;
    color: rgb(116, 116, 116);
}
.btn{
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    margin-bottom: 10px;
    
}
.title{
    /* width: 80%; */
}
.card img{
    height: 220px;
    width: 200px;
}

/* about section stayle */
.about-section{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 3rem;

}
.about-section >div{
    width: 49%;

}
.about-image img{
    width: 90%;
}
.about-subtitle{
    font-size: 3rem;
    color: rgb(13,7,71);
    font-weight: bold;
}
.about-p{
    padding-top: 2.5rem;
    line-height: 30px;
    font-size: 1.2rem;
    width: 600px;
    color: #838181;
}
.p-title{
    width: 100%;
    /* font-size: 1.2em; */
    padding-bottom: 2rem;
}

/* plan cards stayle */
.plan-cards{
    display: flex;
    padding-top: 50px;
    gap: 20px;

}
.plan-card{
    width: 100%;
    box-shadow: 0px 0px 10px 1px rgb(199, 199, 199);
}
.plan-card img{
    width: 370px;
    height: 220px;
}
.plan-title{
    font-size: 1.5rem;
    color: rgb(13,7,71);
    padding-top: 20px;
    text-align: center;
}
.month{
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: rgb(13, 7, 71);
}
.nums{
    font-size: 3.3rem;
}
.plan-subtitle{
   
    font-size: 1.5rem;
    text-align: center;
}
.plan-subtitle p{
    padding: 8px 0px ;
    color: #838181;
}
.choose{
   margin-bottom: 30px;
}

/* clebt section stayle */
.clent{
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.clent-cards{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    
    
}
.clent-card{
    justify-content: center;
    align-items: center;
    
    width: 300px;
    align-items: center;
    box-shadow: 0px 0px 10px 1px rgb(199, 199, 199);
}
.clent-image{
    margin-left: 90px;    
    width: 120px;
    padding: 15px;
    border-radius: 50%;
    
}
.clent-p{
    text-align: center;
    font-size: 1.7rem;
    font-weight: bold;
    color: rgb(13,7,71);
    padding: 15px 0px;
}
.clent-p1{
    text-align: center;
    margin: 0 auto; 
    width: 250px;
    color: #646464;
    font-size: 1.2rem;
}
.star{
    text-align: center;
}

.star-png{
    width: 30px;
    padding: 15px 0px;
    
    text-align: center;
} 
/* contact catds stayle */

.contact-card{
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-card >div{
    width: 49%;
    gap: 1%;
}
.contact-image img{
    width: 700px;
}
.contact-title{
    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 10px 1px rgb(199, 199, 199);
 
}
.contact-subtitle
{
    margin: 20px 40px;
    align-items: center;
    align-content: center;
}
input,textarea{
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid grey;
    border-radius: 8px;
    font-size: 1.2rem;
    width: 100%;

}
.contact-top{
    font-size: 2rem;
    text-align: center;
    font-weight: bold;
    color: rgb(13,7,71);
}
.forma{
    margin-left: 30%;
}
.footer{
    text-align: center;
    font-size: 1.5rem;
    text-transform: capitalize;
    color: rgb(13,7,71);
    padding-bottom: 20px;
}
.att{
    color: aqua;
}