<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Framework</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/icons.css">
    <link rel="stylesheet" href="../fontawesome-free-6.2.1-web/css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="backgroundcolor1">
        <header class="main-header">
            <div class="container">
                <nav class="main-navigation">
                    <div class="framework">
                        <a href="#" class="framework-in">
                            Framework
                        </a>
                    </div>
                    <ul class="main-navigation__items">
                        <li class="main-navigation__item active">
                            <a href="#" class="active">home</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">dropown</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">services</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">about</a>
                        </li>
                        <li class="main-navigation__item">
                            <a href="#">contact us</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header> 
        

        <div class="container">
            <div class="back-in">
                <div class="back-in__text">
                    <p class="text1">We are a group of financial specialists</p>
                    <p class="text2">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, <br> there live the blind texts.
                    </p>
                    <a href="#" class="batton">see our services</a>
                </div>
                <div class="back-in__image">
                    <img src="./image/video.png" alt="">
                </div>
            </div>
        </div>    
    </div>
    
    <div class="container">
        <div class="grit-on">
            <div class="grit-icon">
                <div class="grit-icon__item">
                    <div class="grit-icon__items">
                        <img src="./image/search.png" alt="easy search png" class="search" >
                    <div class="grit-subtitle">Easy to search</div>
                    <p class="grit-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                    <a href="#" class="right1">
                        <span class="spam "> <img src="./image/right-arrows (1).png" alt=""></span>
                        
                    </a>
                    </div>
                </div>

                <div class="grit-icon__item">
                    <div class="grit-icon__items">
                        <img src="./image/improvement.png" alt="easy search png" class="search" >
                    <div class="grit-subtitle">Improve business insight</div>
                    <p class="grit-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                    <a href="#" class="right1">
                        <span class="spam "> <img src="./image/right-arrows (1).png" alt=""></span>
                        
                    </a>
                    </div>

                    
                </div>

                <div class="grit-icon__item">
                    <div class="grit-icon__items">
                        <img src="./image/lightning.png" alt="easy search png" class="search" >
                    <div class="grit-subtitle">Fast as lightning</div>
                    <p class="grit-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                    <a href="#" class="right1">
                        <span class="spam "> <img src="./image/right-arrows (1).png" alt=""></span> 
                    </a>
                    </div>
                </div>
                <div class="grit-icon__item">
                    <div class="grit-icon__items">
                        <img src="./image/green-economy.png" alt="easy search png" class="search" >
                    <div class="grit-subtitle">Grow business</div>
                    <p class="grit-title">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts</p>
                    <a href="#" class="right1">
                        <span class="spam "> <img src="./image/right-arrows (1).png" alt=""></span>
                        
                    </a>
                    </div>
                </div>                
            </div>
        </div>
    </div>
    <div class="container">
        <p class="features">Features</p>
        <p class="features-in">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there <br> live the blind texts.</p>
    </div>
    <div class="container">
        <div class="grit-features">
            <div class="feature-image">
                <img src="../framework/image/undraw_blogging_vpvv.svg" alt="">
            </div>
            <div class="feature-title">
                <div class="number-on">
                    <p class="empty"></p>
                    <p class="number-top">1</p>
                </div>
                <p class="feature-title-in">How is your site performing?</p>
                <p class="feature-p">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p>
                <a href="#" class="btn batton">read more</a>

                
            </div>
            


            <div class="feature-title">
                <p class="empty"></p>
                <div class="number-on">
                    <p class="number-top">2</p>
                </div>
                <p class="feature-title-in">Smart Site Conversion</p>
                <p class="feature-p">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p>
                <a href="#" class="btn batton">read more</a>
            </div>
            <div class="feature-image">
                <img src="../framework/image/undraw_digital_nomad_9kgl.svg" alt="">
            </div>


            <div class="feature-image">
                <img src="../framework/image/undraw_podcast_q6p7.svg" alt="">
            </div>
            <div class="feature-title">
                <p class="empty"></p>
                <div class="number-on">
                    <p class="number-top">3</p>
                </div>
                <p class="feature-title-in">Speed Site Increase Ranks</p>
                <p class="feature-p">
                    Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
                </p>
                <a href="#" class="btn batton">read more</a>

            </div>

            
        </div>
    </div>
<div class="container">
    <div class="empty1">
    
    </div>
</div>
<div class="backcolor">
    <p class="testimonials">Testimonials</p>
    <p class="testimonials-in">
        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind <br> texts.
    </p>

    <div class="card-item">
        <div class="card-title">
            <p class="card-title__p">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            <div class="card-image">
                <div>
                    <img src="./image/person_1.jpg.webp" alt=" person image" class="person1">
                </div>
                <div>
                    <div class="card-image__title">Alice Campbell</div>
                <div class="card-image__title1">Advertising Agency</div>

                </div>
            </div>
        </div>

        <div class="card-title">
            <p class="card-title__p">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            <div class="card-image">
                <div>
                    <img src="./image/person_2.jpg.webp" alt=" person image" class="person1">
                </div>
                <div>
                    <div class="card-image__title">Alice Campbell</div>
                <div class="card-image__title1">Advertising Agency</div>

                </div>
            </div>
        </div>
        <div class="card-title">
            <p class="card-title__p">
                Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.
            </p>
            <div class="card-image">
                <div>
                    <img src="./image/person_3.jpg.webp" alt=" person image" class="person1">
                </div>
                <div>
                    <div class="card-image__title">Alice Campbell</div>
                <div class="card-image__title1">Advertising Agency</div>

                </div>
            </div>
        </div>      
    </div>
    <div class="container">
        <div class="empty1">
        </div>
    </div>

    <div class="container">
        <div class="plans">
            <p class="plans-item">
                Pricing plans
            </p>
        </div>
        <div class="plans-card">
            <div class="plans-card__grit">
                <div class="card__item">
                    <div class="basic">
                        Basic
                    </div>
                    <div class="rule">
                    </div>
                    <div class="number">
                        $19.99
                        <div class="month">
                            /month
                        </div>
                    </div>
                    <div class="text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
                    </div>
                    <div class="items">
                        <ul class="item-ul">
                            <li class="item-li">
                                <i class="fa-solid fa-check check mg"></i>
                                Vokalia and Consonantia
                            </li>
                            <li class="item-li">
                                <i class="fa-solid fa-check check"></i>
                                Bookmarksgrove right at the coast

                            </li>
                            <li class="item-li">
                                <i class="fa-solid fa-check check"></i>
                                Semantics a large language ocean


                            </li>
                        </ul>
                    </div>
                    <div class="joy">

                    </div>
                    <div class="botton-on">
                        <a href="#" class="btn botton">get started</a>
                    </div>
                </div>
                <div class="card__item">
                    <div class="basic">
                        Standard
                    </div>
                    <div class="rule">
                    </div>
                    <div class="number rang">
                        $299.99
                        <div class="month">
                            /month
                        </div>
                    </div>
                    <div class="text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
                    </div>
                    <div class="items">
                        <ul class="item-ul">
                            <li class="item-li">
                                <i class="fa-solid fa-check check mg"></i>
                                Vokalia and Consonantia
                            </li>
                            <li class="item-li">
                                <i class="fa-solid fa-check check"></i>
                                Bookmarksgrove right at the coast
                            </li>
                            <li class="item-li">
                                <i class="fa-solid fa-check check"></i>
                                Semantics a large language ocean
                            </li>
                        </ul>
                    </div>
                    <div class="joy">
                    </div>
                    <div class="botton-on">
                        <a href="#" class="btn botton colors">get started</a>
                    </div>
                </div>
                <div class="card__item">
                    <div class="basic">
                        Advanced
                    </div>
                    <div class="rule">
                    </div>
                    <div class="number ">
                        $799.99
                        <div class="month">
                            /month
                        </div>
                    </div>
                    <div class="text">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
                    </div>
                    <div class="items">
                        <ul class="item-ul">
                            <li class="item-li">
                                <i class="fa-solid fa-check check mg"></i>
                                Vokalia and Consonantia
                            </li>
                            <li class="item-li">
                                <i class="fa-solid fa-check check"></i>
                                Bookmarksgrove right at the coast
                            </li>
                            <li class="item-li">
                                <i class="fa-solid fa-check check"></i>
                                Semantics a large language ocean
                            </li>
                        </ul>
                    </div>
                    <div class="joy">

                    </div>
                    <div class="botton-on">
                        <a href="#" class="btn botton">get started</a>
                    </div>
                </div>
            </div>
            <div class="joy"></div>
        </div>
    </div>
    <div class="footer-top">
        <div class="container">
            <div class="footer-top-grit">
                <div class="footer-text">
                    <p class="footer-text-in">Let's get to work</p> 
                    <p class="footer-text-in1">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts
                    </p>   
                </div>
                <div class="footer-bottom">
                    <a href="#" class="footer-bottom-in">get started</a>
                </div>
            </div>    
        </div>
    </div>
</div>

</body>
</html>