<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yangi logo</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- header section -->
    <header class="main-header">
        <div class="container">
           <div class="flex-item">
                <div class="logo">
                    logo
                </div>
                <div class="navbar">
                    <nav class="mani-navigation">
                        <ul class="main-navigation__items">
                            <li class="main-navigation__item">
                                <a href="#home">home</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#servise">services</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#about">about</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#plan">plan</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#rewiv">review</a>
                            </li>
                            <li class="main-navigation__item">
                                <a href="#contact">contact</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
           </div>
    </header>
    <!-- /header section -->
    <!-- home page  -->
    <div class="container">
        <section class="main-section" id="home">
            <div class="main-section__image">
                <img src="./image/home-img.svg" alt="">
            </div>
            <div class="main-section__title">
                <div class="subtitle">Creative Landing Pages</div>
                <div class="title">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Culpa incidunt iusto, debitis accusamus quia obcaecati.
                </div>
                <button class="button">read more</button>
            </div>
            
        </section>
    </div>
    <!-- /home page -->

    <!-- services section  -->
    <div class="container">
        <div class="services__title">
            Our Services
        </div>
        <div class="s-card" id="servise">
            <div class="cards">
                <div class="card">
                    <img src="./image/s-1.svg" alt="">
                    <div class="s1">Layout Design</div>
                    <div class="p1">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, eaque?
                    </div>
                    <a href="#" class="btn button">read more</a>
                </div>
                <div class="card">
                    <img src="./image/s-2.svg" alt="">
                    <div class="s1">Responsive Design</div>
                    <div class="p1">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, eaque?
                    </div>
                    <a href="#" class="btn button">read more</a>
                </div>
                <div class="card">
                    <img src="./image/s-3.svg" alt="">
                    <div class="s1">Digital Marketing</div>
                    <div class="p1">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, eaque?
                    </div>
                    <a href="#" class="btn button">read more</a>
                </div>
    
                <div class="card">
                    <img src="./image/s-4.svg" alt="">
                    <div class="s1">Seo Marketing</div>
                    <div class="p1">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, eaque?
                    </div>
                    <a href="#" class="btn button">read more</a>
                </div>
    
                <div class="card">
                    <img src="./image/s-5.svg" alt="">
                    <div class="s1">Database</div>
                    <div class="p1">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, eaque?
                    </div>
                    <a href="#" class="btn button">read more</a>
                </div>
    
                <div class="card">
                    <img src="./image/s-6.svg" alt="">
                    <div class="s1">Optimized Coding</div>
                    <div class="p1">
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, eaque?
                    </div>
                    <a href="#" class="btn button">read more</a>
                </div>
            </div>
        </div>

        
    </div>
    <!-- /services section  -->

    <!-- about section -->
    <div class="services__title">
        about us
    </div>
   <div class="container">
        <div class="about-section" id="about">
            <div class="about-image">
                <img src="./image/about-img.svg" alt="">
            </div>
            <div class="about-title">
                <div class="about-subtitle">
                    We Make Amazing And User Friendly Websites
                </div>
                <div class="about-p">
                    <p class="p-title">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum commodi dignissimos expedita iste vel! Atque rerum consectetur voluptatibus, in praesentium hic dolore assumenda quia?
                    </p>
                    <p class="p-title1">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate nostrum commodi dignissimos expedita iste vel! Atque rerum consectetur voluptatibus, in praesentium hic dolore assumenda quia?
                        <a href="#" class="btn button">read more</a>
                    </p>
                    
                </div>
                
            </div>
        </div>  
   </div>
<!-- /About section -->

<!-- pan section -->
   <div class="services__title">
    Our Plan
    </div>
<div class="container">
    <div class="plan-cards" id="plan">
        <div class="plan-card">
            <h3 class="plan-title">Basic Plan</h3>
            <img class="plan-image" src="./image/price-img-1.svg" alt="">
            <p class="month">$ <span class="nums">30</span>/Mo </p>
            <div class="plan-subtitle">
                <p>Seo Marketing</p>
                <p>Web Hosting</p>
                <p>Database</p>
                <p>Unlimited Storage</p>
                <p>Maintainance</p>
                <a href="#" class="btn button choose">choose plan</a>
            </div>
            
        </div>

        <div class="plan-card">
            <h3 class="plan-title">Standard Plan</h3>
            <img class="plan-image" src="./image/price-img-2.svg" alt="">
            <p class="month">$ <span class="nums">60</span>/Mo </p>
            <div class="plan-subtitle">
                <p>Seo Marketing</p>
                <p>Web Hosting</p>
                <p>Database</p>
                <p>Unlimited Storage</p>
                <p>Maintainance</p>
                <a href="#" class="btn button choose">choose plan</a>
            </div>
            
        </div>

        <div class="plan-card">
            <h3 class="plan-title">Premium Plan</h3>
            <img class="plan-image" src="./image/price-img-3.svg" alt="">
            <p class="month">$ <span class="nums">90</span>/Mo </p>
            <div class="plan-subtitle">
                <p>Seo Marketing</p>
                <p>Web Hosting</p>
                <p>Database</p>
                <p>Unlimited Storage</p>
                <p>Maintainance</p>
                <a href="#" class="btn button choose">choose plan</a>
            </div>
            
        </div>
    </div>
</div>
<!-- /plan section  -->

<!-- ceient section -->
    <div class="services__title clent">
      Client's Review
    </div>
    <div class="container">
        <div class="clent-cards" id="rewiv">
            <div class="clent-card">
                <img class="clent-image" src="./image/pic-1.png" alt="">
                <div class="clent-title">
                    <p class="clent-p">Jone Deo</p>
                    <p class="clent-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="star">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                </div>
            </div>

            <div class="clent-card">
                <img class="clent-image" src="./image/pic-2.png" alt="">
                <div class="clent-title">
                    <p class="clent-p">Jone Deo</p>
                    <p class="clent-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="star">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                </div>
            </div>

            <div class="clent-card">
                <img class="clent-image" src="./image/pic-3.png" alt="">
                <div class="clent-title">
                    <p class="clent-p">Jone Deo</p>
                    <p class="clent-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="star">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                </div>
            </div>

            <div class="clent-card">
                <img class="clent-image" src="./image/pic-4.png" alt="">
                <div class="clent-title">
                    <p class="clent-p">Jone Deo</p>
                    <p class="clent-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="star">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                </div>
            </div>

            <div class="clent-card">
                <img class="clent-image" src="./image/pic-5.png" alt="">
                <div class="clent-title">
                    <p class="clent-p">Jone Deo</p>
                    <p class="clent-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="star">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                </div>
            </div>

            <div class="clent-card">
                <img class="clent-image" src="./image/pic-6.png" alt="">
                <div class="clent-title">
                    <p class="clent-p">Jone Deo</p>
                    <p class="clent-p1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="star">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                    <img src="./image/star.png" class="star-png" alt="">
                </div>
            </div>
        </div>
    </div>

    <!-- contact us section -->
    <div class="services__title clent">
        Contact Us
    </div>
    <div class="container">
        <div class="contact-cards" id="contact">
            <div class="contact-card">
                <div class="contact-image">
                    <img src="./image/contact-img.svg" alt="">
                </div>
                <div class="contact-title">
                    <div class="contact-subtitle">
                        <p class="contact-top">Get In Touch</p>
                        <form method="get">
                            <input type="text" placeholder="Full name">
                            <input type="email" placeholder="your email">
                            <input type="tel" placeholder="your number">
                            <textarea  rows="10"></textarea>
                            <input type="submit" class="btn button forma" value="sent massage"  placeholder="sent massage" >
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
<div class="container">
    <div class="footer"> ©crate by clever boy  <span class="att"></span></div>
</div>
</body>
</html>