*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container{
    width: 1280px;
    margin: 0 auto;
}
.backgroundcolor1{
    height: 664px;
    background-color: #4877fb;
}
.framework .framework-in    {
    display: inline-block;
    color: white;
    font-size: 24px;
    text-decoration: none;
    font-weight: 800;
}
.batton{
    margin-top: 30px;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    text-decoration: none;
}
.batton{
    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
}
.batton{
    display: inline-block;
    font-weight: 600;
    line-height: 1.5;
    text-align: center;
    text-decoration: none;
    vertical-align: middle;
    cursor: pointer;
}
.main-header{
    padding-top: 25px;
    width: 100%;
    display: flex;
}
.main-navigation{

    display: flex;
    justify-content:space-between;
    align-items: center;
}
.main-navigation__items li{
    display: flex;
    display: inline-block;
}
.main-navigation__item .active{
    color:white;
}
.main-navigation__item{
    display: inline-block;
    padding-left: 10px;
    padding-right: 20px;
}
.main-navigation__item a{
    text-decoration: none;
    text-transform: capitalize;
    color: #C8D6FE;         
}
.back-in{

    display: grid;
    grid-template-columns: 49% 40%;
    gap: 30px;
    padding-top: 100PX;
    justify-content: space-between;
}
.back-in__image img{
    width: 500px;
    border-radius: 9px;
}
.text1{
    color: white;
    /* text-align: center; */
    font-family: Arial Black;
    font-size: 50px;
    font-weight: 700;
}
.text2{
    margin-top: 50px;
    color: #A4BBFD; 
}
.fa-house{
    font-size: 2rem;
}
.right{
    font-size: 50px;
    padding: 10px;
    background-color: grey;
    border: 2px solid red;
    border-radius: 50%;
}

/* display grit  */
.grit-icon{
    background-color: #F8F9FA;
    
    margin-top: 50px;
    /* margin-top: 20px; */
    /* margin: 20px; */
    display: grid;
    grid-template-columns: 24% 24% 24% 24%;
    gap: 1%;
}
body{
    background-color: #F8F9FA;
}
.grit-icon__item{
    width: 100%;
    height: 420px;
    position: relative;
    transition: 0.3s;
}
.grit-icon__item{
    background-color: white;
    /* border: 5px solid black; */
    margin-right: 1%;
    margin: 10px;
}

/* catdlar yaratish */
.search{
    color: blue;
    width: 70px;
    padding-left: 5%;
    padding-top: 15%;
}
.grit-subtitle{
    font-weight: 600;
    padding-top: 20px;
    padding-left: 5%;
    font-size: 1rem;
}
.grit-title{
    line-height: 30px;
    box-sizing: border-box;
    color: rgb(138,138,138);
    padding-left: 5%;
    white-space: 50px;
}
.grit-icon__items{
    width: 80%;

}

.right1{
    left: 20%;
    box-sizing: border-box;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    /* background: #ccc; */
    color: #fff;
}
.spam img{
    margin-top: 50px;
    padding: 30%;
    border-radius: 50%;
    background-color: rgb(138,138,138);
    width: 40px;
}
.grit-icon__item:hover{
    border-top: 3px solid blue;
    /* background-color: blue; */
    margin-top: -1%;
    transition: 0.3s;
}

.features{
    padding-top: 10%;
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(72,119,251);
    font-family: sans-serif;
    text-align: center;
}
.features-in{
    line-height: 30px;
    text-align: center;
    color: grey;
}
.grit-features{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 10%;
    padding-top: 50px;
}
.feature-image img{
    width: 100%;
}
.number-top{
    /* position: absolute; */
    padding-left: -8px;
    padding-top: -25px;
    text-align: center;
    vertical-align: middle;
    align-items: center;
    
}
.number-on{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    /* padding: 20px 15px; */
    /* position: relative; */
    background-color: #24b800;
    color: #fff;
    margin-bottom: 30px;
    border-radius: 50%;
}

.feature-title{
    /* margin-bottom: 150px; */
    padding-left: 10%;

}

.feature-title-in{
    font-size: 1.5rem;
    font-weight: bold;
    color: #24b800;
}
.feature-p{
    color: grey;
    width: 110%;
    line-height: 30px;
    margin-bottom: 3rem 
}
.btn{
    margin: -10px 0px;
    background-color: rgba(36, 184, 0, 0.2);
    color: #24b800;
}
.batton:hover{
    background-color: white;
    color: #4877fb;
}
.btn:hover{
    background-color: #24b800;
    color: #fff;
}
.empty{
    margin-bottom: 100px;
}
.empty1{
    padding-top: 200px;
    margin-top: 150px;
}

/* testings */

.backcolor{
    /* height: 100px; */
    padding-top: 50px;
    background-color: rgb(239, 239,239);
}
.testimonials{
    display: flex;
    justify-content: center;
    font-weight: 800;
    font-size: 2rem;
    color: rgb(72,119,251);
    font-family: sans-serif;
    text-align: center;
    justify-content: center;
}
.testimonials-in{
    color: grey;
    display: flex;
    justify-content: center;
    /* width: 61%; */
    align-items: center;
    text-align: center;
}
/* card person */
.card-item{
    /* margin-top: 50px; */
    display: grid;
    grid-template-columns: 33% 33% 33%;
    gap: 1%;
   
}
.person1{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.card-title{
    padding: 20px;
    width: 100%;
    background-color: white;
}
.card-title__p{
    color: grey;
    /* font-size: 13px; */
}
.card-image{
    display: flex;
    /* justify-content: center; */
}
.card-image__title{
    font-weight: 600;
    font-family: Verdana;
}
.card-image__title1{
    padding-bottom: -20px;
    color: grey;
    padding-top: 2px;
    width: 100%;
    padding-top: px;
    margin-left: 20px;
}
.card-image__title{
    width: 100%;
    padding-top: 30px;
    margin-left: 20px;
}
.card-title__p{
    width: 100%;
}

.plans-item{
    font-size: 2.5rem;
    font-family: open serif ,sans-serif;
    font-weight: bold;
    color: #4877fb;
    padding-bottom: 40px;
}
/* planing planes */
.plans{
    display: flex;
    justify-content: center;
    margin-top: -20%;
}
.plans-card__grit{
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 4%;
}
.card__item{
    background-color: white;
    text-align: center;
    padding: 30px;
}
.rule{
    display: flex;
    justify-content: center;
    /* width: 90%; */
    border-bottom: 2px solid  rgb(212, 212, 212);
}
.basic{
    font-size: 18px;
    font-weight: 530;
    padding-bottom: 40px;
}
.number{
    display: flex;
    justify-content: center;
    color: #4877fb;
    font-size: 2.7rem;
    font-weight: bold;
    margin: 30px 0;
}
.month{
    padding-top: 9%;
    padding-left: 3%;
    font-size: .8rem;
    color: #ccc;
}
.text{
    color: #ccc;
    font-weight: lighter;
    padding-bottom: 10%;
}
.check{
    padding-right: 10px;
    color: #24b800;
    font-size: 18px;

}
.items{
    display: flex;
    justify-content: left;
}

.item-li {
    display: flex;
    justify-content: left;

    margin-bottom: 0.5rem;
}
.item-li{
    list-style: none;
    color: #ccc;
}


.joy{
    margin-bottom: 20px;
}
.botton{
    background-color: rgba(72, 119, 251, 0.2);
    color: #4877fb;

    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
}
.botton-on a{
    text-decoration: none;
}
.botton-on{
    padding-bottom: 30px;
}
.botton:hover{
    background-color: #4877fb;
}
.rang{
    color: #24b800;
}
.colors{
    color: #24b800;
}
.colors:hover{
    background-color: #24b800;
}
.joy{
    padding-bottom: 20%;   
}

.footer-top-grit{
    display: grid;
    grid-template-columns: 61% 40%;
    justify-content: space-between;
}
.footer-top{
    margin-top: -10rem;
    background-color: #4877fb;
    /* height: 100px; */
}
.footer-top{
    padding-top: 3rem;
    padding-bottom: 3rem;
}
.footer-text-in{
    color: white;
    font-size: 2rem;
    font-weight: bold;
}
.footer-text-in1{
    color: rgba(255, 255, 255, 0.5);
}
.footer-bottom{
    padding-left: 20rem;
    padding-top: 30px;

}
.footer-bottom-in{
    text-decoration: none;
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
    color: #fff;
    padding: 12px 30px;
    border-radius: 30px;
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .1rem;
}
.footer-bottom-in:hover{
    background-color: #FFF;
    color: #4877fb;
}